<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrienda tu vehículo</title>
    <link rel="stylesheet" href="styles4.css">
</head>

<body>
    <header>
        <div class="logo-titulo">
            <h1 id="superior">LINGsCARS</h1>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="/index.html">Inicio</a></li>
                <li class="dropup">
                    <button class="dropbtn">Nosotros</button>
                    <div class="dropup-content">
                        <a href="mision.html">Misión</a>
                        <a href="vision.html">Visión</a>
                        <a href="principios.html">Principios</a>
                    </div>
                </li>
                <li><a href="/servicios.html">Servicios</a></li>
                <li><a href="/contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <h1 class="titulo">Elije el MAXUS que más te guste</h1>

        <div class="cards-container">
    
            <div class="card">
                <img src="Imagenes/nodisponible.png" alt="Desarrollo de Sistemas Integrados">
                <h2>INFORMACIÓN NO DISPONIBLE</h2>
                <p>INFORMACIÓN NO DISPONIBLE</p>
                </p>
                <button>Alquílalo ahora</button>
            </div>
    
            <div class="card">
                <img src="Imagenes/nodisponible.png" alt="Automatización de Procesos">
                <h2>INFORMACIÓN NO DISPONIBLE</h2>
                <p>INFORMACIÓN NO DISPONIBLE
                </p>
                <button>Alquílalo ahora</button>
            </div>
    
            <div class="card">
                <img src="Imagenes/nodisponible.png" alt="Desarrollo de APIs">
                <h2>INFORMACIÓN NO DISPONIBLE</h2>
                <p>INFORMACIÓN NO DISPONIBLE
                </p>
                <button>Alquílalo ahora</button>
            </div>
    
            <div class="card">
                <img src="Imagenes/nodisponible.png" alt="Soporte Técnico 24/7">
                <h2>INFORMACIÓN NO DISPONIBLE</h2>
                <p>INFORMACIÓN NO DISPONIBLE</p>
                <button>Alquílalo ahora</button>
            </div>
    
        </div>

    </main>

    <footer>
        <p>© 2024 LINGsCARS - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
